<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/content_item_selector"
    android:descendantFocusability="beforeDescendants">
    <ImageView
        android:id="@+id/item_firstImg"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/newimage_default"
        />
    <TextView
        android:id="@+id/item_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/item_firstImg"
        android:layout_margin="10dp"
        android:text="号外：集宁到乌兰花的班车出事了！！！！！"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/item_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_title"
        android:layout_alignBottom="@id/item_firstImg"
        android:text="内蒙那点事儿"
        android:textSize="10sp"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/id_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_firstImg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="2016年5月30日"
        android:textSize="10sp"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"/>
</RelativeLayout>